# edp-ddm-idm-client

./: README.md  pom.xml
src/it/java/com/epam/digital/data/platform/integration/idm/client/: KeycloakAuthRestClientIT.java  TestIdmConfig.java
src/it/java/com/epam/digital/data/platform/integration/idm/config/: WireMockConfig.java
src/it/resources/: application-test.yml
src/it/resources/json/: keycloakSearchUserByAttributesRequest.json  keycloakSearchUserByAttributesResponse.json  keycloakSearchUserByRoleAndAttributesRequest.json  keycloakSearchUserByRoleAndAttributesResponse.json  keycloakUserByUsernameResponse.json  keycloakUserSearchResponse.json
src/main/java/com/epam/digital/data/platform/integration/idm/client/: KeycloakAdminClient.java  PublicKeycloakAuthClient.java
src/main/java/com/epam/digital/data/platform/integration/idm/config/: IdmClientServiceConfig.java
src/main/java/com/epam/digital/data/platform/integration/idm/exception/: KeycloakException.java
src/main/java/com/epam/digital/data/platform/integration/idm/factory/: IdmServiceFactory.java
src/main/java/com/epam/digital/data/platform/integration/idm/mapper/: IdmUsersMapper.java
src/main/java/com/epam/digital/data/platform/integration/idm/model/: IdmRole.java  IdmUser.java  IdmUsersResponse.java  KeycloakClientProperties.java  KeycloakSystemAttribute.java  PublishedIdmRealm.java  SearchUserQuery.java  SearchUsersByAttributesRequestDto.java  SearchUsersByAttributesResponseDto.java  SearchUsersByEqualsAndStartsWithAttributesRequestDto.java  SearchUsersByRoleAndAttributesRequestDto.java  SearchUsersByRoleAndAttributesResponseDto.java
src/main/java/com/epam/digital/data/platform/integration/idm/resource/: UsersExtendedResource.java
src/main/java/com/epam/digital/data/platform/integration/idm/service/: IdmService.java  KeycloakIdmService.java  PublicIdmService.java  PublicKeycloakIdmService.java
src/test/java/com/epam/digital/data/platform/integration/idm/client/: KeycloakAdminClientTest.java
src/test/java/com/epam/digital/data/platform/integration/idm/service/: KeycloakIdmServiceTest.java  PublicKeycloakIdmServiceTest.java
